body {
    background-image:url"/home/damien/Documents/'KronoCAL mk. 2'/5tatic-Devops.jpeg";
    background-attachment:scroll;
    background-position: top;
    background-repeat: repeat;
    border: 5px outset skyblue;
}
#header_div {
    width: 98%;
    height: 10%;
    border:3px inset goldenrod;
    border-radius: 8px;
    background-blend-mode:darken;
    text-align:justify;
    text-shadow: 2px 2px 2px "#00ff00";
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:14px;
    
}
#entryfield {
    border:2px inset darkslategrey;
    background-color:blanchedalmond;
    text-emphasis-color: gold;
    font-family: system-ui, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Helvetica Neue', 'sans-serif';
    
}
#add-meeting {
    background-color:radial-gradient(black,darkblue, darkslategrey,);
    border: 3px solid goldenrod;
    border-radius: 4px;
    text-decoration-skip:unset;
    font-size:14px;
    font-family:'Courier New', Courier, monospace;
    text-align:justify;
}